{
  "name": "coffinbox",
  "license": "MIT",
  "version": "1.0.0",
  "author": "SoulSwap",
  "files": [
    "generated"
  ],
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create --node http://localhost:8020/ /SoulSwapFinance/coffinbox-avalanche",
    "remove-local": "graph remove --node http://localhost:8020/ /SoulSwapFinance/coffinbox-avalanche",

    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 /SoulSwapFinance/coffinbox-avalanche",
    "deploy:avalanche": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ SoulSwapFinance/avalanche-coffinbox-avalanche subgraph.yaml",
  
    "prepare:avalanche": "mustache config/avalanche.json template.yaml > subgraph.yaml"
  }
}
