{
    "name": "user-avalanche",
    "license": "MIT",
    "version": "1.0.0",
    "author": "SoulSwap",
    "scripts": {
        "codegen": "graph codegen subgraph.yaml",
        "build": "graph build subgraph.yaml",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ soulswapfinance/user-avalanche subgraph.yaml",
        "prepare": "mustache config/avalanche.json template.yaml > subgraph.yaml"
    }
}
